# Add any directories, files, or patterns you don't want to be tracked by version control


Assets/TextMesh Pro/
Assets/Plugins/
Assets/PlayServicesResolver/
Assets/Editor Default Resources/
Assets/Parse
Assets/Firebase/
Assets/UnityAds/
Assets/GameAnalytics/
Assets/FacebookSDK
Assets/AppLovinSdk

Assets/Sprites/_SpriteAssets - Astro Blaster/
Assets/Unity Recorder

#VSCode
*.vs
*.sln
*.csproj
*.apk
*.mp4

#ProjectFiles
/obj


iOS_Build
Temp/
Library/